# This manifest defines a Pod that uses a PersistentVolumeClaim (PVC)
apiVersion: v1               # Kubernetes API version for Pods
kind: Pod                    # Resource type: Pod
metadata:
  name: pvc-demo             # Name of the Pod

spec:
  containers:                # List of containers in this Pod
  - name: app                # Name of the container
    image: busybox           # Container image to use (busybox for lightweight shell)
    command: ["/bin/sh"]     # Command to run inside the container
    args: ["-c", "sleep 3600"]  # Arguments for the command; keeps container running for 1 hour
    volumeMounts:            # Mount the volume inside the container
    - mountPath: /mnt/data   # Path inside the container where the PVC will be mounted
      name: my-volume        # Name of the volume to mount (must match a volume defined below)

  volumes:                   # Define the volumes for this Pod
  - name: my-volume           # Name of the volume (referenced above in volumeMounts)
    persistentVolumeClaim:    # This volume is backed by a PersistentVolumeClaim
      claimName: my-pvc       # Name of the PVC to use for this volume


