apiVersion: v1
kind: Pod
metadata:
  name: violating-demo
  namespace: secure-ns  # Namespace where this Pod will be created; it has Restricted PodSecurity
spec:
  containers:
  - name: nginx
    image: nginx
    securityContext:
      privileged: true   # This violates the Restricted policy