apiVersion: v1                # The Kubernetes API version for Pods is "v1"
kind: Pod                     # We are creating a resource of type Pod
metadata:                      # Metadata contains identifying information
  name: my-nginx-pod           # The unique name of the Pod
spec:                         # The specification of the Pod
  containers:                  # List of containers inside this Pod
  - name: nginx-container     # Name of the container
    image: nginx:latest       # Define the container image (nginx, latest tag)
    ports:                     # Ports exposed by this container
    - containerPort: 80       # The application listens on port 80