apiVersion: v1              # API version used for defining the Pod
kind: Pod                   # Resource type is Pod
metadata:                   # Metadata section contains identifying information
  name: my-labeled-pod      # Name of the Pod
  labels:                   # Labels help organize and select objects
    app: nginx              # Label: identifies the application name
    environment: production # Label: identifies the environment (e.g., production)
spec:                       # Specification of the Pod
  containers:               # List of containers running in this Pod
  - name: nginx             # Name of the container
    image: nginx:latest     # Container image to use
    ports:                  # List of ports exposed by the container
    - containerPort: 80     # Exposes port 80 for web traffic (default NGINX port)
