### Example: `pod-with-security-context.yaml

apiVersion: v1                  # The Kubernetes API version for Pods is "v1"
kind: Pod                       # We are creating a resource of type Pod
metadata:                        # Metadata contains identifying information
  name: my-secure-pod            # The unique name of the Pod
spec:                           # The specification of the Pod
  securityContext:               # Security context applied to the whole Pod
    runAsUser: 1000              # Set the user ID that the Pod should run as
    fsGroup: 2000                # Set the file system group ID
  containers:                    # List of containers inside this Pod
  - name: nginx-container       # Name of the first container
    image: nginxinc/nginx-unprivileged:latest       # Container image to use (nginx, latest tag)
    securityContext:            # Security context applied to the container
      allowPrivilegeEscalation: false  # Prevent privilege escalation
      runAsNonRoot: true         # Ensure the container runs as a non-root user
    ports:                       # Ports exposed by this container
    - containerPort: 80         # The application listens on port 80