### Example: `secret.yaml`

apiVersion: v1                  # The Kubernetes API version for Secrets is "v1"
kind: Secret                     # We are creating a resource of type Secret
metadata:                        # Metadata contains identifying information
  name: my-secret                # The unique name of the Secret
type: Opaque                     # Default Secret type for generic data
data:                            # The actual secret data (encoded in base64)
  username: bXl1c2Vy              # base64 encoded "myuser"
  password: bXlwYXNzd29yZA==      # base64 encoded "mypassword"
---
### Pod using Secrets
apiVersion: v1                  # The Kubernetes API version for Pods is "v1"
kind: Pod                       # We are creating a resource of type Pod
metadata:                        # Metadata contains identifying information
  name: pod-with-secret         # The unique name of the Pod
spec:                            # The specification of the Pod
  containers:                    # List of containers inside this Pod
  - name: nginx-container       # Name of the first container
    image: nginx:latest         # Container image to use (nginx, latest tag)
    envFrom:           # Referencing the Secret to inject environment variables
    - secretRef:
        name: my-secret         # Referencing the Secret by name