apiVersion: v1
kind: Pod
metadata:
  name: pod-exceeding-limits
  namespace: default
spec:
  containers:
  - name: demo-container
    image: nginx:alpine
    resources:
      requests:
        cpu: "2"        # Exceeds the LimitRange max CPU of 1
        memory: "3Gi"   # Exceeds the LimitRange max memory of 2Gi
      limits:
        cpu: "2"        # Exceeds the LimitRange max CPU
        memory: "3Gi"   # Exceeds the LimitRange max memory
