# pod.yaml

apiVersion: v1                # The Kubernetes API version for Pods is "v1"
kind: Pod                     # We are creating a resource of type Pod
metadata:                      # Metadata contains identifying information
  name: my-pod                # The unique name of the Pod
  labels:                     # Labels help organize and select the Pod
    app: nginx                # Here we label it "app=nginx"
spec:                         # The specification of the Pod
  containers:                 # List of containers inside this Pod
  - name: nginx-container     # Name of the first container
    image: nginx:latest       # Container image to use (nginx, latest tag)
    ports:                    # Ports exposed by this container
    - containerPort: 80       # The application listens on port 80
